"""
6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(text):
    k = 0
    new_string = []
    while len(text) > k:
        for i in range(len(text[k])):
            if ord("a") <= ord(text[k][i]) <= ord("z"):
                continue
            else:
                print("Вводите слова только латинскими буквами.")
                quit()
        new_string.append(text[k].title())
        k += 1
    print(new_string)


user_text = input("Введите слова латинскими буквами через пробел: ").lower().split()
int_func(user_text)
