"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def my_func():
    print('Для завершения программы нажмите "q".')
    result = 0
    while True:
        user_list = input("Введите строку чисел через пробел: ").split()
        result_between = 0
        for i in range(len(user_list)):
            if user_list[i] != "q":
                result_between = result_between + int(user_list[i])
            else:
                break
        result = result_between + result
        print(f"({result_between}) {result}")
        if "q" in user_list:
            quit()


my_func()
