"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name, surname, birthday, city, email, tel):
    print(name, surname, birthday, city, email, tel)


user_data(city=input("Введите город проживания: "), tel=input("Введите телефон: "),
          name=input("Введите имя: "), surname=input("Введите фамилию: "),
          birthday=input("Введите дату рождения: "), email=input("Введите email: "))
