"""
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


"""Вычисляет отрицательную степень"""
def my_func(x, y):
    print("\nЧисло", x, "в степени", y, "равняется:")
    result_1 = round(x**y, 10)
    a = 1
    while y < 0:
        a = a * x
        y += 1
    result_2 = round((1 / a), 10)
    return print("Через **:", result_1, "\nЧерез цикл:", result_2)


"""Проверяет корректность ввода данных"""
while True:
    try:
        global user_num_1, user_num_2
        user_num_1 = int(input("Введите действительное положительное число: "))
        user_num_2 = int(input("Введите целое отрицательное число: "))
    except ValueError:
        print("Необходимо ввести число")
        continue
    if user_num_1 < 0 or user_num_2 > 0:
        print("Одно из чисел введено некорректно")
    else:
        break

"""Вывод результата"""
my_func(user_num_1, user_num_2)
print("\nПроверочный вариант через функцию pow():", pow(user_num_1, user_num_2))

