"""
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    my_list = [a, b, c]
    print("Исходные аргументы:", my_list)
    my_list.remove(min(my_list))
    return print("Сумма наибольших двух аргументов:", sum(my_list), "\n")


my_func(2, 535, 23)
my_func(34, 0, -3)
