"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""


from random import shuffle


def my_func():
    my_list = [el for el in range(1, 20, 2)] + [el for el in range(15, 20)]
    shuffle(my_list)
    print(f"{'Исходный список:':23} {str(my_list):}")
    new_list = []
    for el in my_list:
        if my_list.count(el) == 1:
            new_list.append(el)
    print("Отфильтрованный список:", new_list)


my_func()
