"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено.
"""


from itertools import count, cycle


def my_func():
    iterator = count(3)
    my_list = list(next(iterator) for _ in range(3, 6))
    print(f"{'Сгенерированный список:':35} {str(my_list):}")
    iter = cycle(my_list)
    new_list = list(next(iter) for _ in range(15))
    print("Список c повторяющимися элементами:", new_list)


my_func()
