"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""


user_list = list(input("Введите значения для создания списка через пробел: ").split())
print(f"{'Исходный список - ':25} {str(user_list):}")
i = 0
j = 1
while j < len(user_list):
    user_list[i], user_list[j] = user_list[j], user_list[i]
    i += 2
    j += 2
print(f"{'Преобразованный список - ':20} {str(user_list):}")
