"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""


my_list = [12, "Hello", [2, 76], (52, "Python", -4), {5, 0, 1, 65},
           {1: 'name', 2: 'surname', 3: 'birthday'}, False, None]
for i in my_list:
    print(f"{str(i):40} {'- type:':5} {str(type(i)):}")
