"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде,
например, my_list = [7, 5, 3, 3, 2].
"""


rating_list = [6, 5, 5, 5, 4, 3, 2, 2]
print(rating_list)
user_num = int(input("Введите любое натуральное число: "))
rating_list.append(user_num)
for i in rating_list:
    if user_num > i:
        j = rating_list.index(i)
        rating_list.insert(j, user_num)
        rating_list.pop(-1)
        break
print(rating_list)
