"""
2. Пользователь вводит время в секундах. Переведите время в часы,
минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""


print("Конвертер времени")
user_time = int(input("Введите время в секундах: "))
if user_time > 86400:
    print("В одних сутках не может быть столько секунд. Попробуте снова.")
else:
    hours = user_time // 3600
    minutes = (user_time - hours * 3600) // 60
    seconds = (user_time - hours * 3600) - minutes * 60
    print(f"Время: {hours:02d}:{minutes:02d}:{seconds:02d}")
