"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт
с параметрами.
"""


from sys import argv
script_name, work_hours, cost_hour, bonus = argv


def salary():
    print("Выработка в часах:", work_hours, "\nСтавка в час:", cost_hour,
          "\nПремия:", bonus)
    final_sum = int(work_hours) * int(cost_hour) + int(bonus)
    print("Заработная плата сотрудника:", final_sum)


salary()
