"""
3. Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (__add__()),
вычитание (__sub__()), умножение (__mul__()), деление (__floordiv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное
(не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться
сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность
количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется
как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется
как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке
https://pythonworld.ru/osnovy/peregruzka-operatorov.html
"""


class Cell:

    def __init__(self, cell):
        self.cell = abs(cell)

    def __str__(self):
        return f"Количество ячеек: {self.cell}."

    def __add__(self, other):
        return f"Сложение. {Cell(self.cell + other.cell)}"

    def __sub__(self, other):
        result = self.cell - other.cell
        if result > 0:
            return f"Вычитание. {Cell(result)}"
        elif result == 0:
            return "Вычитание. \033[31mРазность количества ячеек двух клеток равна нулю!\033[0m"
        else:
            return "Вычитание. \033[31mРазность количества ячеек двух клеток меньше нуля!\033[0m"

    def __mul__(self, other):
        return f"Умножение. {Cell(self.cell * other.cell)}"

    def __floordiv__(self, other):
        try:
            return f"Деление. {Cell(self.cell // other.cell)}"
        except ZeroDivisionError:
            return "Вычитание. \033[31mВ одной из клеток ноль ячеек!\033[0m"

    def make_order(self, rows):
        full_rows = "\n".join(rows * "*" for _ in range(self.cell // rows))
        rest_row = self.cell % rows * "*"
        return f"Количество ячеек в ряду: {rows}.\n{full_rows}\n{rest_row}\n"


cell_1 = Cell(21)
print(cell_1)
print(cell_1.make_order(5))
cell_2 = Cell(8)
print(cell_2)
print(cell_2.make_order(4))
print(cell_1 + cell_2)
print(cell_1 - cell_2)
print(cell_1 * cell_2)
print(cell_1 // cell_2)
