"""
1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""


age_access = 18
print("Привет, друг!")
user_name = input("Как тебя зовут? ")
user_age = int(input("Сколько тебе лет, " + user_name + "? "))
if user_age >= age_access:
    user_answer = input("Хочешь сыграть в игру? Напиши: Да/Нет ")
    if user_answer == "Да":
        print("Ответь на следующие вопросы: ")
        user_who = input("Напиши имя персонажа, который первый приходит тебе на ум: ")
        user_when = input("Ответь, когда тебе нравится ходить за покупками больше всего: ")
        user_whatdo = input("Подумай, что делали ученики Хогвартса, пока их не видели учителя: ")
        user_whatsay = input("Расскажи, что тебе сказали друзья после последней тусовки: ")
        print("Хаха, вот твоя история, " + user_name + ":")
        print(user_who + " с Илоном Маском на пляже " + user_when + " " + user_whatdo
              + ", им сказали: '" + user_whatsay + "'- \nзакончилось всё дискотекой под музыку 90-х!")
    else:
        print("Ну вот, тогда пока!")
else:
    print("Извини, " + user_name + ", на сайте для тебя пока ничего нет!")
