"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""


n = input("Введите любое положительное число: ")
n_sum = int(n) + int(2*n) + int(3*n)
print(n + " " + 2*n + " " + 3*n + " = " + str(n_sum))
