"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})]
Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров. Пример:
{“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]}
"""


products = []
analytics = {'Название': [], 'Цена': [], 'Количество': [], 'Единицы измерения': []}
number = 0
print('* ' * 10, 'Каталог товаров'.upper(), '* ' * 10, '\n')
while True:
    features = {'Название': '', 'Цена': '', 'Количество': '', 'Единицы измерения': ''}
    number += 1
    for f in features.keys():
        if f == 'Цена' or f == 'Количество':
            while type(features[f]) != int:
                try:
                    features[f] = int(input(f'Введите значение свойства "{f}": '))
                except ValueError:
                    print("Предупреждение: Нужно ввести число.")
        else:
            features[f] = input(f'Введите значение свойства "{f}": ')
        analytics[f].append(features[f])  # Добавляем свойство в аналитику
    products.append((number, features))  # Добавляем номер и свойство в список товаров
    print(f'\nАналитика по товарам:\n{"*" * 31}')
    for key, value in analytics.items():
        print(f'{key[:25]:>30}: {value}')
    print("*" * 31)
    if input('Чтобы закончить ввод позиций, нажмите "Q".\nДля продолжения нажмите "Enter": ').upper() == 'Q':
        break

if input('Чтобы посмотреть весь каталог, нажмите "R": ').upper() == 'R':
    for i in products:
        print(i)
