"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и
общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


les_dict = {}
with open("text_6.txt", "r", encoding="utf-8") as text_6:
    for line in text_6:
        les = [i for i in line.split()]
        les_time = []
        for el in les:
            les_time.append(''.join(i for i in list(el) if i.isdigit()))
        les_dict[les[0][:-1]] = sum([int(i) for i in les_time if i.isdigit()])
print(les_dict)
